# regulation-dispatch

./: .project  module  pom.xml
conf/: domain_model_RegulationDispatch_01_system.dml  domain_model_RegulationDispatch_02_core.dml
conf/resources/: RegulationDispatchResources.properties  RegulationDispatchResources_en.properties  RegulationDispatchResources_pt.properties
src/main/dml/: regulation-dispatch-01-system.dml  regulation-dispatch-02-core.dml
src/main/java/module/regulation/dispatch/domain/: IRegulationDispatchEntry.java  RegulationDispatchModuleInitializer.java  RegulationDispatchProcessFile.java  RegulationDispatchQueue.java  RegulationDispatchQueueBean.java  RegulationDispatchSystem.java  RegulationDispatchWorkflowMetaProcess.java
src/main/java/module/regulation/dispatch/domain/activities/: AbstractWorkflowActivity.java  CreateDispatch.java  CreateRegulationDispatchBean.java  EditDispatch.java  RegulationDispatchActivityInformation.java  RemoveDispatch.java  RemoveFile.java  SetFileAsMainDocument.java  UploadFile.java
src/main/java/module/regulation/dispatch/domain/exceptions/: RegulationDispatchException.java
src/main/java/module/regulation/dispatch/domain/metaType/: MetaTypeFactory.java
src/main/java/module/regulation/dispatch/presentationTier/: CreateRegulationDispatchAction.java  ManageRegulationDispatchQueues.java  RegulationDispatchAction.java
src/main/java/module/regulation/dispatch/scripts/importation/: ImportDispatches.java
src/main/java/module/regulation/dispatch/scripts/manual/: AddArticlesMetaField.java  SetEmissionDate.java
src/main/java/module/regulation/dispatch/utils/: NaturalOrderComparator.java  RegulationDispatchUtils.java
src/main/java/org/fenixedu/bennu/: RegulationDispatchConfiguration.java
src/main/java/pt/ist/regulation/dispatch/ui/: RegulationDispatchController.java
src/main/java/pt/ist/regulation/dispatch/view/: SearchRegulationDispatchView.java
src/main/resources/resources/: RegulationDispatchResources.properties  RegulationDispatchResources_en.properties  RegulationDispatchResources_pt.properties
src/main/webapp/CSS/: regulationDispatchSpecific.css  regulationDispatch_demo_table.css
src/main/webapp/WEB-INF/regulation-dispatch/: list.jsp
src/main/webapp/WEB-INF/resources/: RegulationDispatchResources.properties  RegulationDispatchResources_pt.properties
src/main/webapp/module/regulation/dispatch/domain/RegulationDispatchWorkflowMetaProcess/: create.jsp  edit.jsp  remove.jsp
src/main/webapp/regulationDispatch/: chooseQueue.jsp  layoutHead.jsp  viewDispatch.jsp  viewQueue.jsp
src/main/webapp/regulationDispatch/queueManagement/: manage.jsp  view.jsp
src/module/regulation/dispatch/domain/: IRegulationDispatchEntry.java  RegulationDispatchModuleInitializer.java  RegulationDispatchProcessFile.java  RegulationDispatchQueue.java  RegulationDispatchQueueBean.java  RegulationDispatchSystem.java  RegulationDispatchWorkflowMetaProcess.java
src/module/regulation/dispatch/domain/activities/: AbstractWorkflowActivity.java  CreateDispatch.java  CreateRegulationDispatchActivityInformation.java  CreateRegulationDispatchBean.java  EditDispatch.java  RegulationDispatchActivityInformation.java  RemoveDispatch.java  RemoveFile.java  SetFileAsMainDocument.java  UploadFile.java
src/module/regulation/dispatch/domain/exceptions/: RegulationDispatchException.java
src/module/regulation/dispatch/domain/metaType/: MetaTypeFactory.java
src/module/regulation/dispatch/presentationTier/: CreateRegulationDispatchAction.java  ManageRegulationDispatchQueues.java  RegulationDispatchAction.java
src/module/regulation/dispatch/scripts/importation/: ImportDispatches.java
src/module/regulation/dispatch/scripts/manual/: AddArticlesMetaField.java  SetEmissionDate.java
src/module/regulation/dispatch/utils/: NaturalOrderComparator.java  RegulationDispatchUtils.java
web/CSS/: regulationDispatchSpecific.css
web/module/regulation/dispatch/domain/RegulationDispatchWorkflowMetaProcess/: create.jsp  edit.jsp  remove.jsp
web/regulationDispatch/: chooseQueue.jsp  layoutHead.jsp  viewDispatch.jsp  viewQueue.jsp
web/regulationDispatch/queueManagement/: create.jsp  manage.jsp  view.jsp
