<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.5.2</version>
    </parent>

    <groupId>pt.ist</groupId>
    <artifactId>regulation-dispatch</artifactId>
    <name>Regulation Dispatch</name>
    <version>DEV-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git@github.com:ist-dsi/regulation-dispatch.git</connection>
        <developerConnection>scm:git:git@github.com:ist-dsi/regulation-dispatch.git</developerConnection>
        <url>http://ist-dsi.github.io/regulation-dispatch/</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <version.org.fenixedu.bennu.core>6.1.0</version.org.fenixedu.bennu.core>
        <version.org.fenixedu.organization>4.0.0</version.org.fenixedu.organization>
        <version.org.fenixedu.workflow>4.0.0</version.org.fenixedu.workflow>
        <version.org.webjars.jquery-ui>1.11.1</version.org.webjars.jquery-ui>
        <version.org.eclipse.equinox.app>1.0.0-v20070606</version.org.eclipse.equinox.app>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>app</artifactId>
            <version>${version.org.eclipse.equinox.app}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu.core}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-spring</artifactId>
            <version>${version.org.fenixedu.bennu.core}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>organization</artifactId>
            <version>${version.org.fenixedu.organization}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>workflow</artifactId>
            <version>${version.org.fenixedu.workflow}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>${version.org.webjars.jquery-ui}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>fenixedu-contrib-releases</id>
            <url>https://repo.fenixedu.org/fenixedu-contrib-releases</url>
        </repository>
    </distributionManagement>

</project>
