<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ist</groupId>
        <artifactId>bennu-project</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>pt.ist</groupId>
    <artifactId>regulation-dispatch</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>regulation-dispatch</name>

    <scm>
        <connection>scm:git:git@github.com:ist-dsi/regulation-dispatch.git</connection>
        <developerConnection>scm:git:git@github.com:ist-dsi/regulation-dispatch.git</developerConnection>
        <url>http://ist-dsi.github.io/regulation-dispatch/</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <version.pt.ist.bennu.core>1.1.0</version.pt.ist.bennu.core>
        <version.pt.ist.content>1.1.0</version.pt.ist.content>
        <version.pt.ist.organization>1.1.0</version.pt.ist.organization>
        <version.pt.ist.file.support>1.1.0</version.pt.ist.file.support>
        <version.pt.ist.meta.workflow>1.2.1</version.pt.ist.meta.workflow>
    </properties>

    <dependencies>
	<dependency>
	        <groupId>org.eclipse.equinox</groupId>
	        <artifactId>app</artifactId>
	        <version>1.0.0-v20070606</version>
	</dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.pt.ist.bennu.core}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>content</artifactId>
            <version>${version.pt.ist.content}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>organization</artifactId>
            <version>${version.pt.ist.organization}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>file-support</artifactId>
            <version>${version.pt.ist.file.support}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>meta-workflow</artifactId>
            <version>${version.pt.ist.meta.workflow}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>
</project>
