package module.regulation.dispatch.domain;


class RegulationDispatchSystem {
}

class RegulationDispatchModuleInitializer implements .myorg.domain.ModuleInitializer {
}

relation RegulationDispatchModuleInitializerMyOrg {
	RegulationDispatchModuleInitializer playsRole regulationDispatchModuleInitializer {
		multiplicity 0..1;
	}
	
	.myorg.domain.MyOrg playsRole myOrg {
		multiplicity 1..1;
	}
}

relation RegulationDispatchSystemMyOrg {
	RegulationDispatchSystem playsRole regulationDispatchSystem {
		multiplicity 0..1;
	}
	
	.myorg.domain.MyOrg playsRole myOrg {
		multiplicity 1..1;
	}
} 

relation RegulationDispatchSystemWorkflowMetaType {
	RegulationDispatchSystem playsRole regulationDispatchSystem {
		multiplicity 1..1;
	}
	
	.module.metaWorkflow.domain.WorkflowMetaType playsRole metaType {
		multiplicity 0..1;
	}
}

relation RegulationDispatchSystemEmissionDateMetaField {
	RegulationDispatchSystem playsRole regulationDispatchSystemForEmissionDate {
		multiplicity 1..1;
	}
	
	.module.metaWorkflow.domain.MetaField playsRole emissionDateMetaField {
		multiplicity 0..1;
	}
}

relation RegulationDispatchSystemRegulationReferenceMetaField {
	RegulationDispatchSystem playsRole regulationDispatchSystemForRegulationReference {
		multiplicity 1..1;
	}
	
	.module.metaWorkflow.domain.MetaField playsRole regulationReferenceMetaField {
		multiplicity 0..1;
	}
}
