package module.regulation.dispatch.domain;

class RegulationDispatchQueue extends .module.workflow.domain.WorkflowUserGroupQueue {
}

class RegulationDispatchWorkflowMetaProcess extends .module.metaWorkflow.domain.WorkflowMetaProcess {
}

class RegulationDispatchProcessFile extends .module.workflow.domain.ProcessFile {
	Boolean mainDocument;
	Boolean active;
}

relation RegulationDispatchQueueRegulationDispatchSystem {
	RegulationDispatchSystem playsRole regulationDispatchSystem;
	
	RegulationDispatchQueue playsRole queues {
		multiplicity *;
	}
}

relation RegulationDispatchWorkflowMetaProcessRegulationDispatchSystem {
	RegulationDispatchSystem playsRole regulationDispatchSystem;
	
	RegulationDispatchWorkflowMetaProcess playsRole processes {
		multiplicity *;
	}
}

relation RegulationDispatchProcessFileRegulationDispatchSystem {
	RegulationDispatchSystem playsRole regulationDispatchSystem;
	
	RegulationDispatchProcessFile playsRole files {
		multiplicity *;
	}
}
